<!doctype html>
<html ng-app="experimentApp">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
      body {
        background-color: #FFFFFF;
        font-family: 'Lato', sans-serif;
      }
      .main {
        margin: auto;
        width: 360px;
				font-size: 11pt;
      }
			.display {
				width: 100%;
				height: 350px;
				text-align: center;
				font-size: 16pt;
				padding: 0pt;
      }
			.display p {
				padding: 180px 0;
			}
			.instructions {
				padding: 180px 0;
				font-size: 12pt;
				text-align: left;
			}
			.captions {
				font-size: 12pt;
				text-align: left;
			}
      .stimulus {
        width: 100%;
      }
      .slider {
        width: 100%; /* Full-width */
      }
      .sliderticks {
        display: flex;
        justify-content: space-between;
        width: 100%;
				font-size: 8pt;
      }
			.radio {
        display: flex;
        justify-content: space-between;
        width: 100%;
				padding: 4px;
      }
      .controls {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 10px;
      }
      .button {
				background-color:#44c767;
				border-radius:6px;
				border:1px solid #18ab29;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family: "Lato";
				font-size:14px;
				padding:4px 10px;
				text-decoration:none;
				text-shadow:0px 1px 0px #2f6627;
			}
			.button:hover {
				background-color: #2cb04f;
			}
			.button:disabled {
				cursor:not-allowed;
				background-color: #aaaaaa;
				border:1px solid #ffffff;
			}
			.button:active {
				position: relative;
				top: 1px;
			}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-sanitize.js"></script>
		<script src="lib/ng-csv.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="ExperimentController">
    <div class="main">
			<div class="display">
				<!-- Instructions -->
				<p ng-show="section == 'instructions' && !instruction_has_image()"
				   class="instructions" ng-bind-html="instructions[inst_id].text">
				</p>
				<img ng-show="section == 'instructions' && instruction_has_image()"
						ng-src="{{instructions[inst_id].image}}" class="stimulus">
				<!-- Stimuli -->
				<p ng-show="section == 'stimuli' && part_id < 0" class="display">
						The true goal was
						<span ng-style="true_color(stim_id-1)">{{true_goal(stim_id-1)}}</span>.
						<br> Press next to continue.
				</p>
      	<img ng-show="section == 'stimuli' && part_id >= 0"
						 ng-src="{{stimuli[stim_id].images[part_id]}}" class="stimulus">
				<!-- Endscreen -->
				<p ng-show="section == 'endscreen'" class="display">
 						Experiment over! <br> Thank you for your time :)
		 		</p>
			</div>
			<!-- Controls -->
			<div class="controls">
				<button class="button" ng-csv="ratings" filename="{{csv_name()}}"
				 			 	csv-header="csv_header" ng-click="advance()"
								ng-show="section == 'stimuli' && part_id < 0">
								Next >>
				</button>
        <button class="button" ng-click="advance()"
								ng-hide="section == 'stimuli' && part_id < 0"
							  ng-disabled="response.goal == null && part_id >= 0 || section == 'endscreen'">
								Next >>
				</button>
      </div>
			<!-- Captioned Instructions -->
			<p ng-show="section == 'instructions' && instruction_has_image()"
				 class="captions" ng-bind-html="instructions[inst_id].text">
			</p>
			<!-- Questions -->
			<div ng-show="section == 'stimuli' && part_id >= 0 || is_tutorial()">
			<b>{{possible_goals[0]}}</b>
			<br>
      <input type="range" min="0" max="100" step="10" list="ticks"
						 class="slider" ng-model="response.relprob[0]">
      <datalist id="ticks" class="sliderticks">
        <option value="0" label="{{rating_labels[0]}}"></option>
        <option value="10" label=""></option>
        <option value="20" label=""></option>
        <option value="30" label=""></option>
        <option value="40" label=""></option>
        <option value="50" label="{{rating_labels[1]}}"></option>
        <option value="60" label=""></option>
        <option value="70" label=""></option>
        <option value="80" label=""></option>
        <option value="90" label=""></option>
        <option value="100" label="{{rating_labels[2]}}"></option>
      </datalist>
      <br>
      <b>{{possible_goals[1]}}</b>
			<br>
      <input type="range" min="0" max="100" step="10" list="ticks"
						 class="slider" ng-model="response.relprob[1]">
      <datalist id="ticks" class="sliderticks">
        <option value="0" label="{{rating_labels[0]}}"></option>
        <option value="10" label=""></option>
        <option value="20" label=""></option>
        <option value="30" label=""></option>
        <option value="40" label=""></option>
        <option value="50" label="{{rating_labels[1]}}"></option>
        <option value="60" label=""></option>
        <option value="70" label=""></option>
        <option value="80" label=""></option>
        <option value="90" label=""></option>
        <option value="100" label="{{rating_labels[2]}}"></option>
      </datalist>
      <br>
      <b>{{possible_goals[2]}}</b>
			<br>
      <input type="range" min="0" max="100" step="10" list="ticks"
						 class="slider" ng-model="response.relprob[2]">
      <datalist id="ticks" class="sliderticks">
        <option value="0" label="{{rating_labels[0]}}"></option>
        <option value="10" label=""></option>
        <option value="20" label=""></option>
        <option value="30" label=""></option>
        <option value="40" label=""></option>
        <option value="50" label="{{rating_labels[1]}}"></option>
        <option value="60" label=""></option>
        <option value="70" label=""></option>
        <option value="80" label=""></option>
        <option value="90" label=""></option>
        <option value="100" label="{{rating_labels[2]}}"></option>
      </datalist>
			<br>
      <b>{{possible_goals[3]}}</b>
			<br>
      <input type="range" min="0" max="100" step="10" list="ticks"
						 class="slider" ng-model="response.relprob[3]">
      <datalist id="ticks" class="sliderticks">
        <option value="0" label="{{rating_labels[0]}}"></option>
        <option value="10" label=""></option>
        <option value="20" label=""></option>
        <option value="30" label=""></option>
        <option value="40" label=""></option>
        <option value="50" label="{{rating_labels[1]}}"></option>
        <option value="60" label=""></option>
        <option value="70" label=""></option>
        <option value="80" label=""></option>
        <option value="90" label=""></option>
        <option value="100" label="{{rating_labels[2]}}"></option>
      </datalist>
      <br>
      <b>{{possible_goals[4]}}</b>
			<br>
      <input type="range" min="0" max="100" step="10" list="ticks"
						 class="slider" ng-model="response.relprob[4]">
      <datalist id="ticks" class="sliderticks">
        <option value="0" label="{{rating_labels[0]}}"></option>
        <option value="10" label=""></option>
        <option value="20" label=""></option>
        <option value="30" label=""></option>
        <option value="40" label=""></option>
        <option value="50" label="{{rating_labels[1]}}"></option>
        <option value="60" label=""></option>
        <option value="70" label=""></option>
        <option value="80" label=""></option>
        <option value="90" label=""></option>
        <option value="100" label="{{rating_labels[2]}}"></option>
      </datalist>

    </div>
  </body>
</html>
